# tradr

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/swigg/tradr/: FeedController.kt  IngestController.kt  QuickFIXJ.kt  TradrApplication.kt
src/main/kotlin/net/swigg/tradr/feed/: Channel.kt  Feed.kt  Heartbeat.kt  HeartbeatChannel.kt  Ingester.kt  Level2Channel.kt  Match.kt  MatchesChannel.kt  SubscriptionRequest.kt  Tick.kt  TickRepository.kt  TickerChannel.kt  TimeSeriesService.kt
src/main/kotlin/net/swigg/tradr/trade/: Trade.kt  TradeController.kt  TradeService.kt
src/main/resources/: application.prod.yaml  application.yaml  quickfixj.cfg
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/elasticsearch/mapping/: tick.json
src/main/resources/templates/trade/: index.html
src/test/kotlin/net/swigg/tradr/: TradrApplicationTests.kt
